# neiu-cs-321

./: .gitignore  README.md  pom.xml
src/main/java/Astrology/: Birthday.java
src/main/java/Astrology/data/: DayRepository.java  MonthRepository.java  YearRepository.java
src/main/java/Astrology/security/: SecurityConfig.java  SignUpForm.java  UserRepositoryUserDetailsService.java
src/main/java/Astrology/web/: CustomErrorController.java  MainController.java  ModifyController.java  SubmitResultsController.java  WebConfig.java
src/main/java/Astrology/webhoroscopes/: YearlyHoroscopeDisplayController.java
src/main/resources/: application.yml  data-mysql.sql
src/main/resources/templates/: birthday.html  databaseview.html  edit-account.html  error-404.html  error-500.html  error.html  login.html  signup.html  submit-results.html
src/main/resources/templates/fragments/: base.html
src/main/resources/templates/horoscopes/: aquarius.html  cancer.html  capricorn.html  gemini.html  leo.html  libra.html  pisces.html  scorpio.html  taurus.html
taco-cloud/: dbdata.mv.db  pom.xml
taco-cloud-app/src/main/resources/templates/: design.html
taco-cloud/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java  User.java
taco-cloud/src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
taco-cloud/src/main/java/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
taco-cloud/src/main/java/tacos/web/: CustomErrorController.java  DesignController.java  DesignTacoController.java  ModifyTacoController.java  Order.java  OrderController.java  OrderListController.java  OrderProperties.java  Taco.java  WebConfig.java
taco-cloud/src/main/resources/: application.properties  application.yml  data.sql
taco-cloud/src/main/resources/static/: styles.css
taco-cloud/src/main/resources/templates/: design.html  error-404.html  error.html  home.html  login.html  order-list.html  orderForm.html  order_form.html  registration.html  update-taco.html
taco-cloud/src/main/resources/templates/fragments/: base.html
taco-cloud_BeforePart3/: HELP.md  dbdata.mv.db  pom.xml
taco-cloud_BeforePart3/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java
taco-cloud_BeforePart3/src/main/java/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java
taco-cloud_BeforePart3/src/main/java/tacos/web/: DesignTacoController.java  HomeController.java  OrderController.java
taco-cloud_BeforePart3/src/main/resources/: application.properties  data.sql  schema.sql
taco-cloud_BeforePart3/src/main/resources/templates/: design.html
taco-cloud_BeforePart3/src/test/java/tacos/: HomeControllerTest.java
the-astrology-app/: dbdata.mv.db  dbdata.trace.db  pom.xml
the-astrology-app/src/main/java/Astrology/: BirthMonth.java  BirthYear.java  Birth_Month.java  Birth_Year.java  Birthday.java  Day.java  HomeControllerTest.java  TheAstrologyAppApplication.java  User.java  day.java
the-astrology-app/src/main/java/Astrology/data/: BirthdayRepository.java  MonthRepository.java  UserRepository.java  YearRepository.java
the-astrology-app/src/main/java/Astrology/security/: EditAccountController.java  EditForm.java  SecurityConfig.java  SignUpController.java  SignUpForm.java  UserRepositoryUserDetailsService.java
the-astrology-app/src/main/java/Astrology/web/: Birthday.java  BirthdayProperty.java  CustomErrorController.java  DisplayAll.java  DisplayAllController.java  HomeController.java  HomeControllerTest.java  MainController.java  ModifyController.java  MonthController.java  SubmitResultsController.java  YearlyHoroscopeDisplayController.java  birthday.java  submitResultsController.java
the-astrology-app/src/main/java/Astrology/webhoroscopes/: YearlyHoroscopeDisplayController.java
the-astrology-app/src/main/resources/: application.properties  application.yml  data.sql
the-astrology-app/src/main/resources/static/: styles.css
the-astrology-app/src/main/resources/templates/: BirthMonth.html  birth-day.html  birthMonth.html  birthday.html  database-view.html  databaseview.html  edit-account.html  edit-birthday.html  error-404.html  error-500.html  error.html  home.html  horoscope-api.html  login.html  loginpage.html  signup.html  submit-results.html  submitResults.html  submitresults.html
the-astrology-app/src/main/resources/templates/fragments/: base.html
the-astrology-app/src/main/resources/templates/horoscopes/: aquarius.html  aries.html  cancer.html  capricorn.html  gemini.html  horoscope-api.html  leo.html  libra.html  pisces.html  sagittarius.html  scorpio.html  taurus.html  virgo.html
the-astrology-app/src/test/java/Astrology/: TheAstrologyAppApplicationTests.java
the-astrology-app/src/test/java/Astrology/web/: HomeControllerTest.java
