#logging.file.name=logs/app.log
#logging.pattern.file=%d %p %c{1.} [%t] %m%n

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/mycat/Desktop/Server Side/neiu-cs-321/taco-cloud/dbdata
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver